\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Periodic Orbits as Solutions of System of Equations, the Galerkin Operator}{4}{section.2}}
\newlabel{eq:SDE}{{1}{4}{Periodic Orbits as Solutions of System of Equations, the Galerkin Operator}{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Optimality Criterion}{4}{section*.3}}
\newlabel{eq:trigondiff}{{2}{4}{Optimality Criterion}{equation.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Galerkin's Method}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{System of Equations}{5}{section*.5}}
\newlabel{eq:innerprod}{{3}{5}{System of Equations}{equation.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Discretization}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Deriving the System}{6}{section*.7}}
\newlabel{eq:vecsys}{{4}{6}{Deriving the System}{equation.2.4}{}}
\newlabel{eq:syssingle}{{5}{6}{Deriving the System}{equation.2.5}{}}
\citation{halkidi2001clustering}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finding Periodic Solutions}{7}{section.3}}
\newlabel{sec:initial}{{3}{7}{Finding Periodic Solutions}{section.3}{}}
\citation{allgower1990numerical}
\citation{davidenko1953new}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tracing Periodic Solutions, Predictor-Corrector Continuation}{8}{section.4}}
\newlabel{sec:cont}{{4}{8}{Tracing Periodic Solutions, Predictor-Corrector Continuation}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Davidenko Equation}{8}{section*.8}}
\citation{allgower1990numerical}
\@writefile{toc}{\contentsline {paragraph}{Newton's Method}{9}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Broyden Updates}{9}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case Study: Lorenz System}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Case Study: R\IeC {\"o}ssler System}{11}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tracing out the branch of solutions beginning with the solution for $c=4$ (a). The bifurcation point in $c \approx 5.376$ is avoided by using a permutation (b), and the two-periodic solutions can be traced out after removing the inaccurate values from before (c). Eventually, we reach (d), a widely traced out bifurcation diagram. Note the solutions with periodicity three and descendants, that do not originate in the peridocity-one branch.\relax }}{12}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The bifurcation diagram of the R\IeC {\"o}ssler system for varying $c$. The even-periodic solutions are colored red, the odd-periodic ones green.\relax }}{13}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces All found solutions for $c=\dots  $ plotted into one diagram. Observe how the odd-periodic and even-periodic solutions dodge since they do not originate from each other.\relax }}{13}{figure.caption.13}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {7}Outlook}{14}{section.7}}
\bibcite{allgower1990numerical}{Allgower and Georg, 1990}
\bibcite{davidenko1953new}{Davidenko, 1953}
\bibcite{halkidi2001clustering}{Halkidi et~al., 2001}
\bibstyle{apalike}
