\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notation}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Periodic Orbits as Solutions of System of Equations, the Galerkin Operator}{4}{section.2}}
\newlabel{eq:SDE}{{1}{4}{Periodic Orbits as Solutions of System of Equations, the Galerkin Operator}{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Optimality Criterion}{4}{section*.3}}
\newlabel{eq:trigondiff}{{2}{4}{Optimality Criterion}{equation.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Galerkin's Method}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{System of Equations}{5}{section*.5}}
\newlabel{eq:innerprod}{{3}{5}{System of Equations}{equation.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Discretization}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Deriving the System}{6}{section*.7}}
\newlabel{eq:vecsys}{{4}{6}{Deriving the System}{equation.2.4}{}}
\newlabel{eq:syssingle}{{5}{6}{Deriving the System}{equation.2.5}{}}
\citation{halkidi2001clustering}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finding Periodic Solutions}{7}{section.3}}
\newlabel{sec:initial}{{3}{7}{Finding Periodic Solutions}{section.3}{}}
\citation{allgower1990numerical}
\citation{davidenko1953new}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tracing Periodic Solutions, Predictor-Corrector Continuation}{8}{section.4}}
\newlabel{sec:cont}{{4}{8}{Tracing Periodic Solutions, Predictor-Corrector Continuation}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Davidenko Equation}{8}{section*.8}}
\citation{allgower1990numerical}
\@writefile{toc}{\contentsline {paragraph}{Newton's Method}{9}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Broyden Updates}{9}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case Study: R\IeC {\"o}ssler System}{10}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tracing out the branch of solutions beginning with the solution for $c=4$ (a). The bifurcation point in $c \approx 5.376$ is avoided by using a permutation (b), and the two-periodic solutions can be traced out after removing the inaccurate values from before (c). Eventually, we reach (d), a widely traced out bifurcation diagram. Note the solutions with periodicity three and descendants, that do not originate in the periodicity-one branch.\relax }}{11}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reosslerseq}{{1}{11}{Tracing out the branch of solutions beginning with the solution for $c=4$ (a). The bifurcation point in $c \approx 5.376$ is avoided by using a permutation (b), and the two-periodic solutions can be traced out after removing the inaccurate values from before (c). Eventually, we reach (d), a widely traced out bifurcation diagram. Note the solutions with periodicity three and descendants, that do not originate in the periodicity-one branch.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An overview of the R\IeC {\"o}ssler bifurcation diagram.\relax }}{12}{figure.caption.12}}
\newlabel{fig:roesslerfull}{{2}{12}{An overview of the Rössler bifurcation diagram.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The periodic orbits for $c=20$, together with an underlying trajectory obained through forward intergration (grey) in phase-space. The colors of the periodic solutions match the bifurcation diagram.\relax }}{13}{figure.caption.13}}
\newlabel{fig:roesslercut}{{3}{13}{The periodic orbits for $c=20$, together with an underlying trajectory obained through forward intergration (grey) in phase-space. The colors of the periodic solutions match the bifurcation diagram.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Case Study: Lorenz System}{14}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  An overview of the Lorenz bifurcation diagram. \relax }}{15}{figure.caption.14}}
\newlabel{fig:lorenzfull}{{4}{15}{An overview of the Lorenz bifurcation diagram. \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The periodic orbits for $\rho =80$, together with an underlying trajectory obained through forward intergration (grey) in phase-space. The colors of the periodic solutions match the bifurcation diagram. \relax }}{16}{figure.caption.15}}
\newlabel{fig:lorenzcut}{{5}{16}{The periodic orbits for $\rho =80$, together with an underlying trajectory obained through forward intergration (grey) in phase-space. The colors of the periodic solutions match the bifurcation diagram. \relax }{figure.caption.15}{}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results \& Outlook}{17}{section.7}}
\newlabel{sec:outro}{{7}{17}{Results \& Outlook}{section.7}{}}
\bibcite{allgower1990numerical}{Allgower and Georg, 1990}
\bibcite{davidenko1953new}{Davidenko, 1953}
\bibcite{halkidi2001clustering}{Halkidi et~al., 2001}
\bibstyle{apalike}
