\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling Generic Periodic Solutions}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An Optimality Criterion for Periodic Solutions, Galerkin's Method}{5}{section.3}}
\newlabel{eq:SDE}{{1}{5}{An Optimality Criterion for Periodic Solutions, Galerkin's Method}{equation.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Optimality Criterion}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{System of Equations}{6}{section*.4}}
\citation{halkidi2001clustering}
\@writefile{toc}{\contentsline {section}{\numberline {4}Finding Periodic Solutions}{8}{section.4}}
\citation{allgower1990numerical}
\citation{davidenko1953new}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tracing Periodic Solutions, Predictor-Corrector Continuation}{10}{section.5}}
\newlabel{sec:cont}{{5}{10}{Tracing Periodic Solutions, Predictor-Corrector Continuation}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Case Study: Lorenz System}{12}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Case Study: R\IeC {\"o}ssler System}{13}{section.7}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {8}Outlook}{14}{section.8}}
\bibcite{allgower1990numerical}{Allgower and Georg, 1990}
\bibcite{davidenko1953new}{Davidenko, 1953}
\bibcite{halkidi2001clustering}{Halkidi et~al., 2001}
\bibstyle{apalike}
