\select@language {USenglish}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Modeling Generic Periodic Solutions}{4}{section.2}
\contentsline {section}{\numberline {3}An Optimality Criterion for Periodic Solutions, Galerkin's Method}{5}{section.3}
\contentsline {paragraph}{Model}{5}{section*.2}
\contentsline {paragraph}{Optimality Criterion}{5}{section*.3}
\contentsline {paragraph}{System of Equations}{6}{section*.4}
\contentsline {section}{\numberline {4}Finding Periodic Solutions}{8}{section.4}
\contentsline {section}{\numberline {5}Tracing Periodic Solutions, Predictor-Corrector Continuation}{10}{section.5}
\contentsline {section}{\numberline {6}Case Study: Lorenz System}{12}{section.6}
\contentsline {section}{\numberline {7}Case Study: R\IeC {\"o}ssler System}{13}{section.7}
\contentsline {section}{\numberline {8}Outlook}{14}{section.8}
