\select@language {USenglish}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}An Optimality Criterion using Galerkin's Method}{4}{section.2}
\contentsline {paragraph}{Model}{4}{section*.2}
\contentsline {paragraph}{Optimality Criterion}{4}{section*.3}
\contentsline {paragraph}{System of Equations}{4}{section*.4}
\contentsline {section}{\numberline {3}Finding Periodic Solutions}{7}{section.3}
\contentsline {section}{\numberline {4}Tracing Periodic Solutions, Predictor-Corrector Continuation}{8}{section.4}
\contentsline {section}{\numberline {5}Case Study: Lorenz System}{10}{section.5}
\contentsline {section}{\numberline {6}Case Study: R\IeC {\"o}ssler System}{11}{section.6}
\contentsline {section}{\numberline {7}Outlook}{14}{section.7}
