[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=761
NormalPos.bottom=476
Class=LaTeXView
Document=lorenz.tex

[Frame0_View0,0]
TopLine=0
Cursor=0

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=761
NormalPos.bottom=476
Class=LaTeXView
Document=intro.tex

[Frame1_View0,0]
TopLine=0
Cursor=163

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=761
NormalPos.bottom=476
Class=LaTeXView
Document=initial.tex

[Frame2_View0,0]
TopLine=15
Cursor=3507

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=761
NormalPos.bottom=476
Class=LaTeXView
Document=roessler.tex

[Frame3_View0,0]
TopLine=4
Cursor=854

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=761
NormalPos.bottom=476
Class=LaTeXView
Document=outro.tex

[Frame4_View0,0]
TopLine=0
Cursor=0

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=761
NormalPos.bottom=476
Class=LaTeXView
Document=MP.tex

[Frame5_View0,0]
TopLine=124
Cursor=4983

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=761
NormalPos.bottom=476
Class=LaTeXView
Document=continuation.tex

[Frame6_View0,0]
TopLine=29
Cursor=3678

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=761
NormalPos.bottom=476
Class=LaTeXView
Document=modeling.tex

[Frame7_View0,0]
TopLine=0
Cursor=0

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=761
NormalPos.bottom=476
Class=LaTeXView
Document=galerkin.tex

[Frame8_View0,0]
TopLine=87
Cursor=9114

[SessionInfo]
FrameCount=9
ActiveFrame=6

