[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1893
NormalPos.bottom=903
Class=LaTeXView
Document=MP.tex

[Frame0_View0,0]
TopLine=93
Cursor=4073

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1893
NormalPos.bottom=903
Class=LaTeXView
Document=continuation.tex

[Frame1_View0,0]
TopLine=0
Cursor=4982

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1893
NormalPos.bottom=903
Class=LaTeXView
Document=modeling.tex

[Frame2_View0,0]
TopLine=0
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1893
NormalPos.bottom=903
Class=LaTeXView
Document=galerkin.tex

[Frame3_View0,0]
TopLine=61
Cursor=5747

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1893
NormalPos.bottom=903
Class=LaTeXView
Document=intro.tex

[Frame4_View0,0]
TopLine=0
Cursor=163

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1893
NormalPos.bottom=903
Class=LaTeXView
Document=initial.tex

[Frame5_View0,0]
TopLine=0
Cursor=0

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1893
NormalPos.bottom=903
Class=LaTeXView
Document=lorenz.tex

[Frame6_View0,0]
TopLine=0
Cursor=0

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1893
NormalPos.bottom=903
Class=LaTeXView
Document=rössler.tex

[Frame7_View0,0]
TopLine=0
Cursor=0

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1893
NormalPos.bottom=903
Class=LaTeXView
Document=outro.tex

[Frame8_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=9
ActiveFrame=3

